GATLING_HOME is set to /opt/gatling
16:21:26.253 [WARN ] i.g.c.ZincCompiler$ - Pruning sources from previous analysis, due to incompatible CompileSetup.
Login will begin
Simulation tai.vector.LoginVector started...

================================================================================
2016-08-19 16:21:56                                           5s elapsed
---- Admins --------------------------------------------------------------------
[-------------------------------------                                     ]  0%
          waiting: 1      / active: 1      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=1      KO=0     )
> matrix page                                              (OK=1      KO=0     )
================================================================================


================================================================================
2016-08-19 16:22:01                                          10s elapsed
---- Admins --------------------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=2      KO=0     )
> matrix page                                              (OK=2      KO=0     )
================================================================================


================================================================================
2016-08-19 16:22:06                                          15s elapsed
---- Admins --------------------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=2      KO=0     )
> matrix page                                              (OK=2      KO=0     )
================================================================================


================================================================================
2016-08-19 16:22:11                                          20s elapsed
---- Admins --------------------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=4      KO=0     )
> matrix page                                              (OK=2      KO=0     )
> matrix page2                                             (OK=1      KO=0     )
> matrix page 3                                            (OK=1      KO=0     )
================================================================================


================================================================================
2016-08-19 16:22:16                                          25s elapsed
---- Admins --------------------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=6      KO=0     )
> matrix page                                              (OK=2      KO=0     )
> matrix page2                                             (OK=2      KO=0     )
> matrix page 3                                            (OK=2      KO=0     )
================================================================================


================================================================================
2016-08-19 16:22:21                                          30s elapsed
---- Admins --------------------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=6      KO=0     )
> matrix page                                              (OK=2      KO=0     )
> matrix page2                                             (OK=2      KO=0     )
> matrix page 3                                            (OK=2      KO=0     )
================================================================================


================================================================================
2016-08-19 16:22:26                                          35s elapsed
---- Admins --------------------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=7      KO=0     )
> matrix page                                              (OK=2      KO=0     )
> matrix page2                                             (OK=2      KO=0     )
> matrix page 3                                            (OK=2      KO=0     )
> login page                                               (OK=1      KO=0     )
================================================================================


================================================================================
2016-08-19 16:22:31                                          40s elapsed
---- Admins --------------------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=8      KO=0     )
> matrix page                                              (OK=2      KO=0     )
> matrix page2                                             (OK=2      KO=0     )
> matrix page 3                                            (OK=2      KO=0     )
> login page                                               (OK=2      KO=0     )
================================================================================

sessionSession(Admins,1,Map(gatling.http.cache.dns -> io.gatling.http.resolver.ShuffleJdkNameResolver@201270bc, Sucess -> m.login.password, Acess_Token -> MDAyMGxvY2F0aW9uIG1hdHJpeC5hbGxtZW5kZS5pbwowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMmVjaWQgdXNlcl9pZCA9IEB0ZXN0NDU2Om1hdHJpeC5hbGxtZW5kZS5pbwowMDE2Y2lkIHR5cGUgPSBhY2Nlc3MKMDAxZGNpZCB0aW1lIDwgMTQ3MTYyNzM1MzMzNQowMDJmc2lnbmF0dXJlIA9Ey320HZ801MPMjpGZ2g1JKCXkjqZiVxkPwjkBy8b9Cg, User_id -> @test456:matrix.allmende.io, token -> MDAyMGxvY2F0aW9uIG1hdHJpeC5hbGxtZW5kZS5pbwowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMmVjaWQgdXNlcl9pZCA9IEB0ZXN0NDU2Om1hdHJpeC5hbGxtZW5kZS5pbwowMDE2Y2lkIHR5cGUgPSBhY2Nlc3MKMDAxZGNpZCB0aW1lIDwgMTQ3MDIzNTU4MzU5NAowMDJmc2lnbmF0dXJlIH_Iw0aehWRMEvmtl-0XHj1hWbkHG6aFFeXxWqf2TmvwCg, Home_Server -> matrix.allmende.io, login -> test456, table -> !qRynEmOzvfpACpwzoX, password -> test456),1471623712064,10,OK,List(),<function1>)

================================================================================
2016-08-19 16:22:36                                          45s elapsed
---- Admins --------------------------------------------------------------------
[--------------------------------------------------------------------------]  0%
          waiting: 0      / active: 2      / done:0     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=17     KO=0     )
> matrix page                                              (OK=2      KO=0     )
> matrix page2                                             (OK=2      KO=0     )
> matrix page 3                                            (OK=2      KO=0     )
> login page                                               (OK=2      KO=0     )
> Login user                                               (OK=1      KO=0     )
> Turn Server                                              (OK=1      KO=0     )
> Push rules                                               (OK=1      KO=0     )
> Presence Users                                           (OK=1      KO=0     )
> User filter                                              (OK=1      KO=0     )
> Presence user                                            (OK=1      KO=0     )
> User Filter 2                                            (OK=1      KO=0     )
> Login request                                            (OK=1      KO=0     )
> User filter 3                                            (OK=1      KO=0     )
================================================================================

Success
16:22:38.478 [WARN ] i.g.h.a.ResponseProcessor - Request 'Presence user' failed: status.find.is(200), but actually found 403
16:22:38.502 [WARN ] i.g.h.a.ResponseProcessor - Request 'User Filter 2' failed: status.find.is(200), but actually found 403
sessionSession(Admins,2,Map(gatling.http.cache.dns -> io.gatling.http.resolver.ShuffleJdkNameResolver@4ba68aca, Sucess -> m.login.password, Acess_Token -> MDAyMGxvY2F0aW9uIG1hdHJpeC5hbGxtZW5kZS5pbwowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMmRjaWQgdXNlcl9pZCA9IEB0ZXN0cmU6bWF0cml4LmFsbG1lbmRlLmlvCjAwMTZjaWQgdHlwZSA9IGFjY2VzcwowMDFkY2lkIHRpbWUgPCAxNDcxNjI3MzU4NDUzCjAwMmZzaWduYXR1cmUgP6Yx4_ZOa3EWKg-YiMo-97MY5SepxtUx4Lpz2NMfF8wK, User_id -> @testre:matrix.allmende.io, token -> MDAyMGxvY2F0aW9uIG1hdHJpeC5hbGxtZW5kZS5pbwowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMmVjaWQgdXNlcl9pZCA9IEB0ZXN0cmVzOm1hdHJpeC5hbGxtZW5kZS5pbwowMDE2Y2lkIHR5cGUgPSBhY2Nlc3MKMDAxZGNpZCB0aW1lIDwgMTQ3MDIzNTcxNzYxNwowMDJmc2lnbmF0dXJlIO14D6bP0tmXn1IJq-GY6zCSuHLnRqKCsqCnzeB8kZNUCg, Home_Server -> matrix.allmende.io, login -> testre, table -> !YqbcfmMuwdSLhJzheP, password -> testre),1471623717074,25,OK,List(),<function1>)

================================================================================
2016-08-19 16:22:41                                          50s elapsed
---- Admins --------------------------------------------------------------------
[#####################################-------------------------------------] 50%
          waiting: 0      / active: 1      / done:1     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=24     KO=2     )
> matrix page                                              (OK=2      KO=0     )
> matrix page2                                             (OK=2      KO=0     )
> matrix page 3                                            (OK=2      KO=0     )
> login page                                               (OK=2      KO=0     )
> Login user                                               (OK=2      KO=0     )
> Turn Server                                              (OK=2      KO=0     )
> Push rules                                               (OK=2      KO=0     )
> Presence Users                                           (OK=2      KO=0     )
> User filter                                              (OK=2      KO=0     )
> Presence user                                            (OK=1      KO=1     )
> User Filter 2                                            (OK=1      KO=1     )
> Login request                                            (OK=2      KO=0     )
> User filter 3                                            (OK=2      KO=0     )
---- Errors --------------------------------------------------------------------
> status.find.is(200), but actually found 403                         2 (100.0%)
================================================================================

Success

================================================================================
2016-08-19 16:22:43                                          52s elapsed
---- Admins --------------------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done:2     
---- Requests ------------------------------------------------------------------
> Global                                                   (OK=24     KO=2     )
> matrix page                                              (OK=2      KO=0     )
> matrix page2                                             (OK=2      KO=0     )
> matrix page 3                                            (OK=2      KO=0     )
> login page                                               (OK=2      KO=0     )
> Login user                                               (OK=2      KO=0     )
> Turn Server                                              (OK=2      KO=0     )
> Push rules                                               (OK=2      KO=0     )
> Presence Users                                           (OK=2      KO=0     )
> User filter                                              (OK=2      KO=0     )
> Presence user                                            (OK=1      KO=1     )
> User Filter 2                                            (OK=1      KO=1     )
> Login request                                            (OK=2      KO=0     )
> User filter 3                                            (OK=2      KO=0     )
---- Errors --------------------------------------------------------------------
> status.find.is(200), but actually found 403                         2 (100.0%)
================================================================================

Simulation tai.vector.LoginVector completed in 51 seconds
Login is finish
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                         26 (OK=24     KO=2     )
> min response time                                      8 (OK=8      KO=29    )
> max response time                                    790 (OK=790    KO=363   )
> mean response time                                   292 (OK=301    KO=196   )
> std deviation                                        209 (OK=210    KO=167   )
> response time 50th percentile                        367 (OK=368    KO=196   )
> response time 75th percentile                        396 (OK=397    KO=279   )
> response time 95th percentile                        631 (OK=653    KO=346   )
> response time 99th percentile                        764 (OK=766    KO=359   )
> mean requests/sec                                    0.5 (OK=0.462  KO=0.038 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                            24 ( 92%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 2 (  8%)
---- Errors --------------------------------------------------------------------
> status.find.is(200), but actually found 403                         2 (100.0%)
================================================================================

Reports generated in 0s.
Please open the following file: /opt/gatling/results/loginvector-1471623711136/index.html
Global: max of response time is less than 50 : false
For all requests: count of failed requests is less than 5 : true
Could not find stats matching assertion path List(Send Message) : false
